/**paleta de colores
#000000
#3D0000
#950101
#FF0000
DDE6ED**/

/**fuente*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    background-color: violet;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
p {
    color: black;
    font-size: 20px
}


/**header**/

header {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0%;
    height: 100px;
}
.header-index{
    justify-content: space-between;
    height: 100px;
}
nav {
    width: 20%;
    border: 1px none black;
}
.nav-index {
    display: flex;
    justify-content: space-around;
}
.ul-paises {
    width: 30%;
    justify-content: space-around;
    border: 1px none black;
}
.ul-paises a {
    font-size: 15px;
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
}
header ul a {
    color: white;
    font-size: 15px;
    font-family: 'Kanit', sans-serif;
    text-decoration: inline;
}
header a {
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
}
header .logo {
    display: flex;
    height: 80%;
    width: 10%
}
.user {
    width: 25px;
    border-radius: 91px 91px 91px 91px;
    -webkit-border-radius: 91px 91px 91px 91px;
    -moz-border-radius: 91px 91px 91px 91px;
}
.lupa {
    width: 25px;
    border-radius: 158px 158px 158px 158px;
    -webkit-border-radius: 158px 158px 158px 158px;
    -moz-border-radius: 158px 158px 158px 158px;
}

/**main index**/
.infoIndex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main {
    width: 99%;
    /*border: 5px solid black;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main h1 {
    font-family: 'Kanit', sans-serif;
    font-style: initial;
    font-size: 70px;
    font-weight: bolder;
    text-align: center;
    color: black;
}
main h2 {
    color: black;
    width: 60%;
    font-family: 'Kanit', sans-serif;
    text-decoration: underline;
    font-weight: bolder;
    font-size: 30px;
    font-weight: bold;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
main h3 {
    color: white;
    background-color: #000000;
    width: 50%;
    font-family: 'Kanit', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    font-weight: bold;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    align-items: start;
}
main img {
    width: 50%;
   box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.38);
   -webkit-box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.38);
   -moz-box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.38);
   border-radius: 11px 11px 11px 11px;
   -webkit-border-radius: 11px 11px 11px 11px;
   -moz-border-radius: 11px 11px 11px 11px;
}
main p {
    background-color: #000000;
    border: 1px none black;
    margin:0% 25%;
    color: white;
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
    font-weight: lighter;
    margin-bottom: 1%;
    padding: 2%;
}
/*header basket*/
.enlace-uno {
    text-decoration: none;
    color: violet;
}
.enlace-uno:link {
    text-decoration: underline;
}
.enlace-uno:hover {
    color: blue;
}
.enlace-dos {
    text-decoration: underline;
    color: violet;
}
.enlace-dos:hover {
    text-decoration: none;
    color: blue;
}

/*main otros
basket*/
.basket{
    background-color: violet;
    height: auto
}
.futbol {
    background-color: violet;
}
.tenis {
    background-color: violet;
}
.rugby {
    background-color: violet;
}
.basket h1{
    font-size: 50px;
    font-family: 'Kanit', sans-serif;
    color: white;
}
.basket h2 {
    color: white;
}
.basket h3{
    font-family: 'Kanit', sans-serif;
}
.argentina {
    background-color:black;
}

.españa-b {
    background-color: black;
}
.nba {
    background-color: black;
}
.brasil-b {
    background-color: black;
}

/*.btn-futbol{
    width: 26%;
}
.btn-futbol{
    background-color: violet;
}*/
/*futbol*/
#españa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#españa img {
    width: 50%;
}
#españa h3 {
    margin-top: 0%;
    font-size: 25px;
}
#españa p {
    font-size: 20px;
}
#francia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#francia img {
    width: 50%;
}
#francia h3 {
    margin-top: 0%;
    font-size: 25px;
}
#francia p {
    font-size: 20px;
}
#inglaterra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#inglaterra img {
    width: 50%;
}
#inglaterra h3 {
    margin-top: 0%;
    font-size: 25px;
}
#inglaterra p{
    font-size: 20px;
}
/*futbol*/
/*.contenedor-grid {
    display: grid;
    grid-template-areas: 
    "h3      img       img"
    "h3      img      img"
    "p        p        p";
    grid-template-columns: repeat(3,20%);
    grid-template-rows: 180px 100px 100px;
    justify-content: end;
}
.contenedor-grid {
    border: 1px none black;
    margin: 5px 0px;
}
.contenedor-grid  img{
    width: 100%;
    height: 100%;
}
.grid-item-tres{
    font-size: 20px;
    width: 100%;
    justify-content: start;
    margin: 0px;
    padding-top: 5px;
    grid-area: h3;
}
.grid-item-cuatro{
    background-color: #000000;
    justify-content: end;
    grid-area: img;
    border-radius: 0px;
    margin: 0px;
}
.grid-item-cinco{
    font-size: 15px;
    text-align: justify;
    margin: 0px;
    padding: 10px;
    grid-area: p;
}*/
.contenedor-grid {
    display: grid;
    grid-template-areas: 
    "img      img      h3"
    "img      img      h3"
    "p        p        p";
    grid-template-columns: 15% 15% 20%;
    grid-template-rows: 180px 100px 100px;
    justify-content: end;
}
.contenedor-grid {
    border: 1px none black;
    margin: 5px 0px;
    justify-content: end;
    width: 100%;
}
.contenedor-grid img {
    width: 100%;
    height: 100%;
}
.grid-item-cuatro {
    background-color: #000000;
    justify-content: end;
    grid-area: img;
    border-radius: 0px;
}
.grid-item-tres {
    font-size: 20px;
    width: 100%;
    padding-top: 5px;
    justify-content: start;
    margin: 0px;
    grid-area: h3;
}
.grid-item-cinco {
    font-size: 15px;
    text-align: justify;
    margin: 0%;
    padding: 10px;
    grid-area: p;
}


.contenedor-grid-dos {
    display: grid;
    grid-template-areas: 
    "img      img      h3"
    "img      img      h3"
    "p        p        p";
    grid-template-columns: 15% 15% 20%;
    grid-template-rows: 180px 100px 100px;
    justify-content: start;
}
.contenedor-grid-dos {
    border: 1px none black;
    margin: 5px 0px;
}
.contenedor-grid-dos  img{
    width: 100%;
    height: 100%;
}
.grid-i-uno {
    background-color: #000000;
    justify-content: end;
    grid-area: img;
    border-radius: 0px;
}
.grid-i-dos {
    font-size: 20px;
    width: 100%;
    padding-top: 5px;
    justify-content: start;
    margin: 0px;
    grid-area: h3;
}
.grid-i-tres {
    font-size: 15px;
    text-align: justify;
    margin: 0%;
    padding: 10px;
    grid-area: p;
}
.contenedor-grid-tres {
    display: grid;
    grid-template-areas: 
    "img      img      h3"
    "img      img      h3"
    "p        p        p";
    grid-template-columns: 15% 15% 20%;
    grid-template-rows: 180px 100px 150px;
    justify-content: end;
}
.contenedor-grid-tres {
        border: 1px none black;
        margin: 5px 0px;
    }
.contenedor-grid-tres img{
        width: 100%;
        height: 100%;
    }
.g-item-uno {
        background-color: #000000;
        justify-content: end;
        grid-area: img;
        border-radius: 0px;
    }
.g-item-dos {
        font-size: 20px;
        width: 100%;
        padding-top: 5px;
        justify-content: start;
        margin: 0px;
        grid-area: h3;
    }
.g-item-tres {
        font-size: 15px;
        text-align: justify;
        margin: 0%;
        padding: 10px;
        grid-area: p;
}    
.contenedor-grid-cuatro {
    display: grid;
    grid-template-areas: 
    "img      img      h3"
    "img      img      h3"
    "p        p        p";
    grid-template-columns: 15% 15% 20%;
    grid-template-rows: 180px 100px 150px;
    justify-content: start;
}
.contenedor-grid-cuatro {
    border: 1px none black;
    margin: 5px 0px 35px 0px;
}
.contenedor-grid-cuatro img{
    width: 100%;
    height: 100%;
}
.g-i-uno {
    background-color: #000000;
    justify-content: end;
    grid-area: img;
    border-radius: 0px;
}
.g-i-dos {
    font-size: 20px;
    width: 100%;
    padding-top: 5px;
    justify-content: start;
    margin: 0px;
    grid-area: h3;
}
.g-i-tres {
    font-size: 15px;
    text-align: justify;
    margin: 0%;
    padding: 10px;
    grid-area: p;
}

/**footer**/
footer {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
} 
footer p {
    color: white;
    font-family: 'Kanit', sans-serif;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 3%;
}
footer ul {
    color: white;
    font-family: 'Kanit', sans-serif;
    font-size: 15px;
    margin-left: 3%;
}
footer a{
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
}
.logo{
    border: 11px double gray;
    height: 80%;
    width: 10%
}
.ig{
    width: 30px;
    border-radius: 158px 158px 158px 158px;
    -webkit-border-radius: 158px 158px 158px 158px;
    -moz-border-radius: 158px 158px 158px 158px;
}
.yt{
    width: 30px;
    border-radius: 158px 158px 158px 158px;
    -webkit-border-radius: 158px 158px 158px 158px;
    -moz-border-radius: 158px 158px 158px 158px;
}
.tw{
    width: 30px;
    border-radius: 158px 158px 158px 158px;
    -webkit-border-radius: 158px 158px 158px 158px;
    -moz-border-radius: 158px 158px 158px 158px;
}
.twitch{
    width: 30px;
    border-radius: 158px 158px 158px 158px;
    -webkit-border-radius: 158px 158px 158px 158px;
    -moz-border-radius: 158px 158px 158px 158px;
}
.fb{
    width: 30px;
    border-radius: 158px 158px 158px 158px;
    -webkit-border-radius: 158px 158px 158px 158px;
    -moz-border-radius: 158px 158px 158px 158px;
}
/*footer futbol
.footer-fut {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 
.footer-fut img {
     width: 150px; 
     border: 11px double gray;
}
.footer-fut ul {
    color: white;
    font-family: 'Kanit', sans-serif;
    font-size: 1,5rem;
    text-align: left;
    font-weight: bold;
    text-decoration: double;
    margin-left: 3%;
}
*/
/*mobile friendly*/
@media only screen and (max-width:500px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        height: 60px;
    }
    .header-index{
        height: 60px;
    }
    header ul a {
        font-size: 10px;
        margin: 0px 5px;
    }
    header .ul-paises a{
        font-size: 10px;
    }
    header a{
        font-size: 10px;
        margin: 0px 30px;
    }
    nav {
        width: 100%;
        margin-right: 10px;
    }
    img.logo {
        width: 70px;
        height: 50px;
        margin-bottom: 3px;
        border: 5px double gray;
    }
    .lupa {
        margin: 0px 20px;
        width: 15px;
    }
    .user {
        margin: 0px 2px;
        width: 15px;
    }
    main {
        border: 1px solid black;
    }
    main h1 {
        font-size:40px;
    }
    main h3{
        font-size: 20px;
    }
    main p{
        font-size: 15px;
    }
    main #españa h3{
        font-size: 20px;
    }
    main #españa p{
        font-size: 15px;
    }
    main #francia h3{
        font-size: 20px;
    }
    main #francia p{
        font-size: 15px;
    }
    main #inglaterra h3{
        font-size: 20px;
    }
    main #inglaterra p{
        font-size: 15px;
    }
    .contenedor-grid {
        grid-template-areas: 
        "h1"
        "h2"
        "img"
        "p";
        grid-template-columns: 100%;
        grid-template-areas: 50px 30px 250px 150px;
    }
    .grid-item-uno {
        font-size: 30px;
        text-align: center;
    }
    .grid-item-dos {
        font-size: 25px;
    }
    .grid-item-tres {
        display: none;
    }
    .grid-item-cinco {
        font-size: 15px;
    }
    footer p {
        font-size: 15x;
    }
    footer ul {
        font-size: 10px;
        margin-left: 6%;
        margin-right: 20%;
    }
    footer a {
        margin-right: 5px;
        font-size: 15px;
    }
   .ig{
    height: 30%;
    width: 8%;
   }
   .fb{
    height: 30%;
    width: 8%;
   }
   .yt{
    height: 30%;
    width: 8%;
   }
   .tw{
    height: 30%;
    width: 8%;
   }
   .twitch{
    height: 30%;
    width: 8%;
   }
}